# Femettan-dice

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/dev/bacongubbe/: FemettanDice.java
src/main/java/org/example/: FemettanDice.java
src/main/resources/: logback.xml
